.registration-bg{
    background-image: url("/assets/images/reg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
  margin-left: 0px;
  padding: 45px;
  /* margin-right: 0px; */
}
@media (min-width: 576px)
{.container, .container-sm {
  max-width: 100%;
}}
h2{
  margin-top: auto;
  margin-bottom: auto;

}
.text-center{
    padding: 25px;
    text-align: center;
    color: rgb(247, 245, 245);
}
.row {
    display: flex;
  }
  .col {
    flex: 50%;
  }
  .col-2 {
    flex: 20%;
  }
  
  .center {
    text-align: center;
  }
  
  input,select {
    width: 90%;
    padding: 6px;
    font-size: 1rem;
    line-height: 1.5;
    border: 1px solid #eaeef1;
    border-radius: 0.25rem;
  }
  
  
  .group{
      color: #f7f5fa;
      margin: 0.5rem;
  }

  label {
    font-size: 20px;
  }
  
  button{
    margin-top: auto;
    margin-bottom: 30px;
    color: #fff;
    padding: 14px 20px;
    border: 5px;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  button:hover{
    opacity: 0.8;
  }
  span{
    color: rgb(243, 6, 6);
    font-weight: bold;
  }
  .btnGreen{
    background-color: #0eb134;
    margin-right: 60px;
  }
  
  .btnRed {
    background-color: #e70920;
    margin-left: 60px;
  }

  