<div class="container-fluid mt-5">
    <button class="homebtn  btn-sm mt-2" type="button" (click)="home()">Logout</button>
    <h4>Favorite Articles</h4>
    <div class="row">
        <div *ngFor="let d of articlesWishListed" class="col-lg-3 mt-3 mb-3">
            <div class="box">
                <img src="{{d.Image}}" width="100%">
                <h5 class="mt-2 mb-2">{{d.Title}}</h5>
                <a href="{{d.Url}}"  target="_blank" class="btn btn-dark btn-sm mt-2">Read more</a>
                <button class="btn btn-primary btn-sm mt-2" type="button" (click)="removeFromWishList(d)">Delete From Wishlist</button>
            </div>  
        </div>
    </div>

</div>