<app-navbar></app-navbar>
<div class="container login-bg">
    <div class="container">
      <div class="row">
          <div class="col"></div>
          <div class="col">
              <div class="card">
                  <div class="card-header">
                      <h3 class="center">LOGIN</h3>
                  </div>
                  <div class="card-body">
                      <form (ngSubmit)="onSubmit()" [formGroup]="loginForm">
                          <div class="group">
                              <label>User Name :</label>
                              <input type="text" autocomplete="off" name="userName" formControlName="userName" [(ngModel)]="userRequest.userName" required=""/>
                              <span *ngIf="check('userName')">User Name is required</span>
                          </div>
                          <div class="group">
                              <label>Password :</label>
                              <input type="password" autocomplete="off" name="password" formControlName="password" [(ngModel)]="userRequest.password" required="" />
                              <span *ngIf="check('password')">Password is required</span>
                              </div>
                          <br />
                          <div>
                          </div>
                          <div class="center">
                            <button type="submit" class="btnGreen">Sign IN</button>
                            <button type="button"  [routerLink]="['']"(click)="reg()" class="btnBlue">New User?SignUp</button> 
                        </div>
                      </form>
                  </div>
              </div>
          </div>
          <div class="col"></div>
      </div>
    </div>
    </div>    
