<!-- <div class="navbar">
    <a>NEWS APP</a>
    <a routerLink="/">Login</a>
    <a routerLink="/reg">Registration</a>
</div> -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand">NEWS APP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a routerLink="/">Login</a>
          </li>
          <li class="nav-item">
            <a routerLink="/reg">Registration</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>