.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
    
  }
  .row{
    font-family:'Times New Roman', Times, serif;
  }
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color: red;
  }
  
 
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .box{
    padding: 10px 10px;
    /* background-color: rgb(245, 241, 241); */
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .box h5{
    font-size: 18px;
    /* font-weight: bold; */
  }
  .btn-primary{
    margin-left: 12px;
  }
  