  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand">NEWS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/wishlist">Wishlist</a>
          </li>
        </ul>
        <div class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search News topics" aria-label="Search News topics" [(ngModel)]="topic" >
          <div class="input-group-append">
          <button class="btn btn-outline-success" type="button" (click)="getArticles()">Search</button>
          </div>
        </div>
      </div>
    </div>
  </nav>
 



  <div class="container-fluid mt-5" *ngIf="newsArticles.length > 1">

    <h4>Top Headlines</h4>
    <div class="row">
        <div *ngFor="let d of newsArticles" class="col-lg-3 mt-3 mb-3">
            <div class="box">
                <img src="{{d.Image}}" width="100%">
                <h5 class="mt-2 mb-2">{{d.Title}}</h5>
                <a href="{{d.Url}}"  target="_blank" class="btn btn-dark btn-sm mt-2">Read more</a>
                <button class="btn btn-primary btn-sm mt-2" type="button" (click)="addArticleToWishlist(d)">Add To Wishlist</button>
                <!-- <button (click)="addArticleToWishlist(d)">bookmark -->
            </div>   
        </div>
    </div>
    <div class="error-container" *ngIf = "errorMessage.length > 0" >
      <h1>{{errorMessage}}</h1>
  </div>
</div>
<app-wishlist>
</app-wishlist>
<footer class="mt-3">
    <p class="text-center">&copy; 2023 Newsweb</p>


</footer>

<!-- <div class="container">
    <div class="search-container">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search News topics" [(ngModel)]="topic">
            <div class="input-group-append">
                <button class="btn btn-outline-primary" type="button" (click)="getArticles()">Search</button>
            </div>
        </div>
    </div>
    <div class="content-container" *ngIf="newsArticles.length > 1">
        <mat-accordion class="mat-accordion">
            <mat-expansion-panel class="panel" *ngFor="let newsItem of newsArticles">
                <mat-expansion-panel-header class="panel-header">
                    {{ newsItem.Title }}
                </mat-expansion-panel-header>
                <img mat-card-image class="panel-image" [src]="newsItem.Image" alt="{{ newsItem.Title }}">
                <p>{{ newsItem.Summary }}</p>
                <p>Published On: {{ newsItem.PublishedOn | date }}</p>
                <a mat-button color="primary" [href]="newsItem.Url" target="_blank">Read more</a>
                <section>
                    <div class="example-button-row">
                        <div class="example-flex-container">
                            <div class="example-button-container">
                                <button mat-fab color="accent" aria-label="Example icon button with a bookmark icon" (click)="addArticleToWishlist(newsItem)">
                                    <mat-icon>bookmark</mat-icon>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            </mat-expansion-panel>
        </mat-accordion>
    </div>
    <div class="error-container" *ngIf = "errorMessage.length > 0" >
        <h1>{{errorMessage}}</h1>
    </div>
</div>  -->
